export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    de: {
      bookNow: "Jetzt buchen",
      dates: "Termine",
      gallery: "Galerie",
      back2Basic: "Back2Basic Wiese",
      permanentCamping: "Dauercamping",
      rentalObjects: "Mietobjekte",
      moreOffers: "Weitere Angebote",
      camping: "Camping",
      events: "Events",
      surroundings: "Umgebung",
      learnMore: "Mehr erfahren",
      contact: "Kontakt",
      dataProtection: "Datenschutz",
      imprint: "Impressum",
    },
    nl: {
      bookNow: "Boek nu",
      dates: "Data",
      gallery: "Galerij",
      back2Basic: "Back2Basic Weide",
      permanentCamping: "Permanent kamperen",
      rentalObjects: "Huurwoningen",
      moreOffers: "Meer offertes",
      camping: "Kamperen",
      events: "Events",
      surroundings: "Omgeving",
      learnMore: "Meer weten",
      contact: "Contact",
      dataProtection: "Gegevensbescherming",
      imprint: "Afdruk",
    },
  },
}));
